<?php
return [

    'information' => 'Vessel information',
    'create' => 'Create a vessel',
    'update' => 'Update vessel',
    'all' => 'All vessels',

    'vessel'             => 'Vessel',
    'type'               => 'Type',
    'built_country'      => 'Built country',
    'built_year'         => 'Built year',
    'flag'               => 'Flag',
    'class'              => 'Class',
    'owners'             => 'Owners',
    'imo_number'         => 'IMO number',
    'length_overall'     => 'Length overall',
    'length_between'     => 'Length between',
    'breadth_moulded'    => 'Breadth moulded',
    'depth_moulded'      => 'Depth moulded',
    'summer_draught'     => 'Summer draught',
    'dwt_summer_draft'   => 'DWT Summer draft',
    'light_weight'       => 'Light weight',
    'draft_displacement' => 'Draft displacement',
    'grt'                => 'GRT',
    'nrt'                => 'NRT',
    'teu_capacity'       => 'TEU Capacity',
    'feu_capacity'       => 'FEU Capacity',
    'reefers_capacity'   => 'Reefers capacity',
    'bunkers_capacity'   => 'Bunkers capacity',
    'type_engine'        => 'Type engine',
    'cargo_gear'         => 'Cargo gear',
    'speed'              => 'Speed',
    'consumption'        => 'Consumption',
    'hfo'                => 'HFO',
    'lsfo'               => 'LSFO',
    'mgo'                => 'MGO',
    'mdo'                => 'MDO',
    'capacity_trailer'   => 'Capacity trailer',
    'number_gear'        => 'Number gear',
    'capacity_gear'      => 'Capacity gear',
    'last_travel'        => 'Last travel',

    'alert-create' => [
        'success' => 'Vessel was successful created!',
        'danger' => 'Vessel was successful created!',
        'warning' => 'Vessel was successful updated!',
        'info' => 'Vessel was successful updated!',
    ],

    'alert-update' => [
        'success' => 'Vessel was successful updated!',
        'danger' => 'Vessel was successful updated!',
        'warning' => 'Vessel was successful updated!',
        'info' => 'Vessel was successful updated!',
    ],

    'alert-delete' => [
        'success' => 'Vessel was successful deleted!',
        'danger' => 'Vessel was successful deleted!',
        'warning' => 'Vessel was successful deleted!',
        'info' => 'Vessel was successful deleted!',
    ],
];