*{
}
html, body{
    margin: 0;
    padding: 0 30px 0 30px;
    font-family: 'Helvetica';
}

h1.title{
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}
div.date{
    float: right;
    position: absolute;
    top: 30px;
}
table.table {
    border-collapse: collapse;
    width: 100%;
}
table.info{
    width: 734px;
}
table.info th{
    width: 50%;
    text-align: left;
    padding-left: 5px;
    font-size: 15px;
}
.table th, .table td {
    border: 1px solid black;

}
td {
    padding-left: 5px;
}

.col6, div.col-2{
    width: 354px; /* 734px */
    display: inline-block;
}
div.col-2{
    width: 17px;
}

